<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap TEIN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  	.container{
  		background-color:  #cccccc;
  	}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html">TEIN</a>

  <!-- Links -->
  <ul class="navbar-nav">
  	<li class="nav-item">
      <a class="nav-link" href="buttons.html">Buttons</a>
    </li>
   	<li class="nav-item">
      <a class="nav-link" href="grid.html">Grid</a>
    </li>
   	<li class="nav-item">
      <a class="nav-link" href="input.html">Input</a>
    </li>
   	<li class="nav-item">
      <a class="nav-link" href="tables.html">Tables</a>
    </li>
  	<li class="nav-item">
      <a class="nav-link" href="alerts.html">Alert</a>
    </li>
   	<li class="nav-item">
      <a class="nav-link" href="carousel.html">Carousel</a>
    </li>
    <li class="nav-item ">
    	<a class="nav-link" href="navbar.html">Navbar</a>
    </li>
  </ul>
</nav>
<br>
	<div class="container">
		<h4>O bootstrap utiliza o estilo 'classe-valor', a classe para os botões é a btn:</h4>
		<ul>
			<li>
				&lt;button type="button" class="btn"&gt;Basic&lt;/button&gt;</br>
				<button type="button" class="btn">Basic</button></br>
				<b>se não colocar o valor por padrão o btn tem fundo transparente</b></br>
			</li>
			<li>
				&lt;button type="button" class="btn-primary"&gt; Primary &lt;/button&gt;</br>
				<button type="button" class="btn btn-primary">Primary</button></br>
				<b> Com o valor 'primary' o fundo fica azul</b>
			</li>
			<li>
				&lt;button type="button" class="btn-secondary"&gt; Secondary &lt;/button&gt;</br>
				<button type="button" class="btn btn-secondary">Secondary</button></br>
				<b>Com o valor 'secondary' o fundo fica cinza</b>
			</li>
			<li>
				&lt;button type="button" class="btn-success"&gt; Success &lt;/button&gt;</br>
				<button type="button" class="btn btn-success">Sucess</button></br>
				<b>Com o valor 'success' o fundo fica verde</b>
			</li>
			<li>
				&lt;button type="button" class="btn-info"&gt; Info &lt;/button&gt;</br>
				<button type="button" class="btn btn-info">Info</button></br>
				<b>Com o valor 'info' o fundo fica Azuk claro</b>
			</li>
			<li>
				&lt;button type="button" class="btn-warning"&gt;Warning &lt;/button&gt;</br>
				<button type="button" class="btn btn-warning">Warning</button></br>
				<b>Com o valor 'warning' o fundo fica amarelo</b>
			</li>
			<li>
				&lt;button type="button" class="btn-danger"&gt;danger &lt;/button&gt;</br>
				<button type="button" class="btn btn-danger">danger</button></br>
				<b>Com o valor 'danger' o fundo fica vermelho</b>
			</li>
			<li>
				&lt;button type="button" class="btn-dark"&gt;dark &lt;/button&gt;</br>
				<button type="button" class="btn btn-dark">dark</button></br>
				<b>Com o valor 'dark' o fundo fica preto</b>
			</li>
			<li>
				&lt;button type="button" class="btn-light"&gt;light &lt;/button&gt;</br>
				<button type="button" class="btn btn-light">light</button></br>
				<b>Com o valor 'light' o fundo fica branco</b>
			</li>
			<li>
				&lt;button type="button" class="btn-link"&gt;link &lt;/button&gt;</br>
				<button type="button" class="btn btn-link">link</button></br>
				<b>Com o valor 'link' passa um link no botão</b>
			</li>
		</ul>
	</div>
</body>
</html>