<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap TEIN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  	.container{
  		background-color:  #cccccc;
  	}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html">TEIN</a>

  <!-- Links -->
  <ul class="navbar-nav">
  	<li class="nav-item">
      <a class="nav-link" href="buttons.html">Buttons</a>
    </li>
   	<li class="nav-item">
      <a class="nav-link" href="grid.html">Grid</a>
    </li>
   	<li class="nav-item">
      <a class="nav-link" href="input.html">Input</a>
    </li>
   	<li class="nav-item">
      <a class="nav-link" href="tables.html">Tables</a>
    </li>
  	<li class="nav-item">
      <a class="nav-link" href="alerts.html">Alert</a>
    </li>
   	<li class="nav-item">
      <a class="nav-link" href="carousel.html">Carousel</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="navbar.html">Navbar</a>
    </li>
  </ul>
</nav>
<br>
  
<div class="container">
	<h2>Bootstrap 4 Input</h2>
  <h4><i>Bootstrap suporta todos os tipos HTML5 entrada: texto, senha, data e hora, data e hora-local, data, mês, hora, semana, número, email, url, busca, tel, e cor.</i></h4>
  <h5>O exemplo que se segue contém dois elementos de entrada; um do tipo "text" e um do tipo="password"</h5>

  &lt;div class=&quot;form-group&quot;&gt;</br>
  &nbsp;&nbsp;&nbsp;&lt;label&gt;Nome: &lt;/label&gt;</br>
  &nbsp;&nbsp;&nbsp;&lt;input type=&quot;text&quot; class=&quot;form-control&quot;&gt;</br>
  &lt;/div&gt;</br>
  &lt;div class=&quot;form-group&quot;&gt;</br>
  &nbsp;&nbsp;&nbsp;&lt;label&gt;Senha: &lt;/label&gt;</br>
  &nbsp;&nbsp;&nbsp;&lt;input type=&quot;password&quot; class=&quot;form-control&quot;&gt;</br>
  &lt;/div&gt;</br>
  <div class="form-group">
    <label for="usr">Nome:</label>
    <input type="text" class="form-control" id="usr">
  </div>
  <div class="form-group">
    <label for="pwd">Senha:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
</br>

</div>
</body>
</html>
